{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryConnectionStrings": "Server=LAPTOP-8E6FHJRU;User=Angela;Initial Catalog=MyLibrary;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
